# Mongoose Config
HOST=localhost
PORT=27017
DB_NAME=

# Nodemailer Config
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# RabbitMQ Config
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
MAIL_QUEUE_NAME=

# JWT Config
JWT_SECRET=
JWT_EXPIRES_IN=
